<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>match3game: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">match3game
   &#160;<span id="projectnumber">v?</span>
   </div>
   <div id="projectbrief">match3game is a personal project to study SDL2.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddGameObject()
: <a class="el" href="classsdl2engine_1_1StateGame.html#a4bee2226f72cce784bbaa7e264c14681">sdl2engine::StateGame</a>
</li>
<li>Alpha()
: <a class="el" href="classsdl2engine_1_1Sprite.html#a9c1d5dfbfd2286d64a5c99f03a1325f3">sdl2engine::Sprite</a>
</li>
<li>Animation()
: <a class="el" href="classsdl2engine_1_1Animation.html#ae0239e9c0faa92c7726646b0a6befd67">sdl2engine::Animation</a>
</li>
<li>AnimationClip()
: <a class="el" href="classsdl2engine_1_1GameObject.html#a1bafc2d962b1c63f8af4670db4934205">sdl2engine::GameObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BoundingBox()
: <a class="el" href="classsdl2engine_1_1GameObject.html#a565d94c21ffe246bfff862b24b38900e">sdl2engine::GameObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Camera()
: <a class="el" href="classsdl2engine_1_1Camera.html#a997ffcf87001bcacaf5ef65379670f2d">sdl2engine::Camera</a>
</li>
<li>CameraDistanceHeight()
: <a class="el" href="classsdl2engine_1_1Configuration.html#ace177974713b4dedbd76cf60d01a2845">sdl2engine::Configuration</a>
</li>
<li>CameraDistanceWidth()
: <a class="el" href="classsdl2engine_1_1Configuration.html#a272a2bd01156c4b04fb16685001a64c4">sdl2engine::Configuration</a>
</li>
<li>CentralizeOn()
: <a class="el" href="classsdl2engine_1_1Camera.html#aa025710f7d6684e8ddebbfaafdef665e">sdl2engine::Camera</a>
</li>
<li>ChangeAnimation()
: <a class="el" href="classsdl2engine_1_1Animation.html#a3760f7cedee546ed6faaf6d8d6015719">sdl2engine::Animation</a>
</li>
<li>ChangeState()
: <a class="el" href="classsdl2engine_1_1Game.html#a7bb96d640b3cf11c0c1ec4faea63ec52">sdl2engine::Game</a>
, <a class="el" href="classsdl2engine_1_1StateManager.html#ad44a9e633d8cb8fb478e172cb1396811">sdl2engine::StateManager</a>
</li>
<li>Channel()
: <a class="el" href="classsdl2engine_1_1SoundEffect.html#a172f975c05eb16b68c2be73a4ede68dc">sdl2engine::SoundEffect</a>
</li>
<li>Clear()
: <a class="el" href="classsdl2engine_1_1Renderer.html#a8fb21b238a2a807c6c650c54239a823c">sdl2engine::Renderer</a>
</li>
<li>Clip()
: <a class="el" href="classsdl2engine_1_1Camera.html#ab2238ef411ce7a3b6f285227145b98bc">sdl2engine::Camera</a>
</li>
<li>Create()
: <a class="el" href="classsdl2engine_1_1Window.html#a6047d17ef7f639033b8bd0408d11ffb5">sdl2engine::Window</a>
</li>
<li>CurrentFrame()
: <a class="el" href="classsdl2engine_1_1Animation.html#a5c5909786285dea66b0f52983195b380">sdl2engine::Animation</a>
</li>
<li>CurrentState()
: <a class="el" href="classsdl2engine_1_1StateManager.html#aa7161c44ad5dc61220ca5711514d23d2">sdl2engine::StateManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EventHandler()
: <a class="el" href="classsdl2engine_1_1EventHandler.html#a48fc783ff3cacad0b119e1ba8f11a599">sdl2engine::EventHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FadedOut()
: <a class="el" href="classsdl2engine_1_1AudioHandler.html#a79a2eea358513edc55c91056ea972e2d">sdl2engine::AudioHandler&lt; type &gt;</a>
</li>
<li>FadeOut()
: <a class="el" href="classsdl2engine_1_1AudioHandler.html#a80011f3c39b3cf5eb480103eda3a4cad">sdl2engine::AudioHandler&lt; type &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="classsdl2engine_1_1Game.html#ac091e7c91ecc611f7602bfadb8299893">sdl2engine::Game</a>
</li>
<li>GameObject()
: <a class="el" href="classsdl2engine_1_1GameObject.html#a7c0aec2b117162757a9e4c479a77fa08">sdl2engine::GameObject</a>
</li>
<li>Get()
: <a class="el" href="classsdl2engine_1_1ResourceManager.html#a5969ec3ff2d1e9c14226fad93338f528">sdl2engine::ResourceManager&lt; T &gt;</a>
</li>
<li>GetFrameTime()
: <a class="el" href="classsdl2engine_1_1Timer.html#a3424dad54133a24ebafa293495bddff1">sdl2engine::Timer</a>
</li>
<li>GetRenderer()
: <a class="el" href="classsdl2engine_1_1Game.html#a536e6f24400e94600452544b34e2d839">sdl2engine::Game</a>
, <a class="el" href="classsdl2engine_1_1Window.html#ad37ec5bd73b7688c8b3bbd65bd62b560">sdl2engine::Window</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HandleInput()
: <a class="el" href="classsdl2engine_1_1InputHandler.html#a28070ec8f1fae4210eb6dbb419b37bdc">sdl2engine::InputHandler</a>
</li>
<li>Height()
: <a class="el" href="classsdl2engine_1_1GameObject.html#a7b862aa7d2b9f8163c0697033a347f1a">sdl2engine::GameObject</a>
, <a class="el" href="classsdl2engine_1_1Sprite.html#a57e7134a2f8e231fe0fbbe716349149e">sdl2engine::Sprite</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="classsdl2engine_1_1Configuration.html#a4d423870232879eb825bf2b207958669">sdl2engine::Configuration</a>
</li>
<li>InitializeStates()
: <a class="el" href="classsdl2engine_1_1StateManager.html#a5bf1568bdde1aafac244b891609eb764">sdl2engine::StateManager</a>
</li>
<li>Instance()
: <a class="el" href="classsdl2engine_1_1Game.html#a850158cf352e293eb49a4910c6f5cc21">sdl2engine::Game</a>
, <a class="el" href="classsdl2engine_1_1ResourceManager.html#ab80e014a52a5237a000570b4ac67fcbd">sdl2engine::ResourceManager&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KeyStates()
: <a class="el" href="classsdl2engine_1_1InputHandler.html#ab531f1f755c12e982b00380daeac8e1c">sdl2engine::InputHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Load()
: <a class="el" href="classsdl2engine_1_1Placeholder.html#a37c789e80beed5a3a8ec80c43f69e623">sdl2engine::Placeholder</a>
, <a class="el" href="classsdl2engine_1_1ResourceManager.html#a6342e2a8f910e8521f69f5d90ee9b16c">sdl2engine::ResourceManager&lt; T &gt;</a>
, <a class="el" href="classsdl2engine_1_1StateGame.html#a3bc152caedb95ce760cee495f3425ef5">sdl2engine::StateGame</a>
</li>
<li>LoadFirstState()
: <a class="el" href="classsdl2engine_1_1StateManager.html#a82af1358c2b092e10faca0ac14c29850">sdl2engine::StateManager</a>
</li>
<li>LoadFrom()
: <a class="el" href="classsdl2engine_1_1Sprite.html#a2d8ae44951073c4ca0d29082428ad900">sdl2engine::Sprite</a>
</li>
<li>LogBuffer()
: <a class="el" href="classsdl2engine_1_1LogBuffer.html#a7a46cbdb2dd692629691812a554cfef0">sdl2engine::LogBuffer</a>
</li>
<li>LogicalRenderSize()
: <a class="el" href="classsdl2engine_1_1Configuration.html#a26f03c3e6b663cfb75b2fc671f923af9">sdl2engine::Configuration</a>
</li>
<li>LogicalSize()
: <a class="el" href="classsdl2engine_1_1Renderer.html#a2842517bee6bb28d81a96b89c47b2b46">sdl2engine::Renderer</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MaxFramerate()
: <a class="el" href="classsdl2engine_1_1Configuration.html#ac0e18fdffc2aca04c04370ab3a46cd06">sdl2engine::Configuration</a>
</li>
<li>Maximize()
: <a class="el" href="classsdl2engine_1_1Window.html#a6c4fcbfd74d276ce2a8f04a347a914eb">sdl2engine::Window</a>
</li>
<li>Minimize()
: <a class="el" href="classsdl2engine_1_1Window.html#a721aa12d374c964de429ff426d3fa8ba">sdl2engine::Window</a>
</li>
<li>MixChunk()
: <a class="el" href="classsdl2engine_1_1SoundEffect.html#a2add65600eb0cfea97d328664ccdda8a">sdl2engine::SoundEffect</a>
</li>
<li>MixMusic()
: <a class="el" href="classsdl2engine_1_1Music.html#a8824f7b1996ff8dba6aa59c60f25da20">sdl2engine::Music</a>
</li>
<li>Music()
: <a class="el" href="classsdl2engine_1_1Music.html#a1b1b256630190eac45399779a33e26e0">sdl2engine::Music</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()
: <a class="el" href="classsdl2engine_1_1LogBuffer.html#ac62575b5e5e2d6e1a8a10b691f7ae6b6">sdl2engine::LogBuffer</a>
</li>
<li>operator=()
: <a class="el" href="classsdl2engine_1_1Music.html#aad61c42d9729605027c6d3f061a5cbf1">sdl2engine::Music</a>
, <a class="el" href="classsdl2engine_1_1Placeholder.html#a2316e36552ed9f3d5c572a7aa2af68c0">sdl2engine::Placeholder</a>
, <a class="el" href="classsdl2engine_1_1ResourceManager.html#a7b95aa29781acbb589ea5b60f15fb30a">sdl2engine::ResourceManager&lt; T &gt;</a>
, <a class="el" href="classsdl2engine_1_1SoundEffect.html#a2ad2f173d271395ea28f0a580ae0ac8b">sdl2engine::SoundEffect</a>
, <a class="el" href="classsdl2engine_1_1StateManager.html#a1e78f065c226687ef8611f07c767e484">sdl2engine::StateManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Path()
: <a class="el" href="classsdl2engine_1_1Music.html#a27476cec1a72e6a151cc02866d9ab3b5">sdl2engine::Music</a>
, <a class="el" href="classsdl2engine_1_1SoundEffect.html#ac9a35497b88fe7ca5141e43cba92a3f4">sdl2engine::SoundEffect</a>
, <a class="el" href="classsdl2engine_1_1Sprite.html#a0a7fa80091daa87a04423cf60fc6ea07">sdl2engine::Sprite</a>
</li>
<li>Pause()
: <a class="el" href="classsdl2engine_1_1AudioHandler.html#a8a99528c9feeb34009ed7fc3bcfe4ff4">sdl2engine::AudioHandler&lt; type &gt;</a>
</li>
<li>Placeholder()
: <a class="el" href="classsdl2engine_1_1Placeholder.html#afaaeee6c204e9a6bdc8243c4409a51bf">sdl2engine::Placeholder</a>
</li>
<li>Play()
: <a class="el" href="classsdl2engine_1_1AudioHandler.html#a25a1cf5e091c0e0b30d61d8c8ec8c022">sdl2engine::AudioHandler&lt; type &gt;</a>
</li>
<li>PollEvents()
: <a class="el" href="classsdl2engine_1_1EventHandler.html#a77a95bea7da9993ae9d3d5b4bd5afd9d">sdl2engine::EventHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QuitFlagged()
: <a class="el" href="classsdl2engine_1_1EventHandler.html#aa72d4a856a0646724a4f72f395439bb6">sdl2engine::EventHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RegisterResource()
: <a class="el" href="classsdl2engine_1_1ResourceManager.html#a19152dfd5f1032bd1f7e0c55f48c03b5">sdl2engine::ResourceManager&lt; T &gt;</a>
</li>
<li>Render()
: <a class="el" href="classsdl2engine_1_1GameObject.html#a144d39ea636c734e0ab1f4eab1dc99cd">sdl2engine::GameObject</a>
, <a class="el" href="classsdl2engine_1_1Placeholder.html#a2fede2d358bc8efbef6da0e6901da58b">sdl2engine::Placeholder</a>
, <a class="el" href="classsdl2engine_1_1Renderer.html#af016a3209a0768f7db19c38ab9489068">sdl2engine::Renderer</a>
, <a class="el" href="classsdl2engine_1_1Sprite.html#a618dfd6e5850ee7f8c40833d0d3fca7c">sdl2engine::Sprite</a>
, <a class="el" href="classsdl2engine_1_1StateGame.html#ac9bd463b5a76a03902d854395a228314">sdl2engine::StateGame</a>
</li>
<li>Renderer()
: <a class="el" href="classsdl2engine_1_1Renderer.html#a75db8a5077a6efa4b6defda741fea9d7">sdl2engine::Renderer</a>
</li>
<li>Reset()
: <a class="el" href="classsdl2engine_1_1InputHandler.html#a94bdffcffd2b3b88df26b9ab261e9dc6">sdl2engine::InputHandler</a>
, <a class="el" href="classsdl2engine_1_1Timer.html#a2783a3ccd7c3394997b194345f507052">sdl2engine::Timer</a>
</li>
<li>Resize()
: <a class="el" href="classsdl2engine_1_1Window.html#a1327b0a65a785add91685220b425fe9e">sdl2engine::Window</a>
</li>
<li>ResizeWindow()
: <a class="el" href="classsdl2engine_1_1Game.html#a369d71ea76da58ea5c6a01145ab18446">sdl2engine::Game</a>
</li>
<li>ResolutionHeight()
: <a class="el" href="classsdl2engine_1_1Configuration.html#a8773d6193188c23a93365b11a835704c">sdl2engine::Configuration</a>
</li>
<li>ResolutionWidth()
: <a class="el" href="classsdl2engine_1_1Configuration.html#a58cb441a464bbec5af7b81d35d94a761">sdl2engine::Configuration</a>
</li>
<li>ResourceManager()
: <a class="el" href="classsdl2engine_1_1ResourceManager.html#a0bd26bc417a1bb58eebc1a13ecf6bd32">sdl2engine::ResourceManager&lt; T &gt;</a>
</li>
<li>Resume()
: <a class="el" href="classsdl2engine_1_1AudioHandler.html#a128cc0017eece1a71d831e30c83e3ed5">sdl2engine::AudioHandler&lt; type &gt;</a>
</li>
<li>Run()
: <a class="el" href="classsdl2engine_1_1Game.html#aa4fa7ae90d7c62dfddeb16f1737c23e3">sdl2engine::Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScreenHeight()
: <a class="el" href="classsdl2engine_1_1Configuration.html#a230f8709e257dc499e2dc3fc235593d7">sdl2engine::Configuration</a>
</li>
<li>ScreenWidth()
: <a class="el" href="classsdl2engine_1_1Configuration.html#a4631a25106d5f5c63b636ec6486d323d">sdl2engine::Configuration</a>
</li>
<li>SdlRenderer()
: <a class="el" href="classsdl2engine_1_1Renderer.html#a6f0a2649cba5368dba4fb99d169af103">sdl2engine::Renderer</a>
</li>
<li>SetAlpha()
: <a class="el" href="classsdl2engine_1_1Sprite.html#a2e6637d2f378050c007f2b84970c8919">sdl2engine::Sprite</a>
</li>
<li>SetBlendMode()
: <a class="el" href="classsdl2engine_1_1Sprite.html#a36f3eb939392214877ae8e06dd7eb97f">sdl2engine::Sprite</a>
</li>
<li>SetChannel()
: <a class="el" href="classsdl2engine_1_1SoundEffect.html#af15767bb00eb96f55e8ccd754ffe532a">sdl2engine::SoundEffect</a>
</li>
<li>SetHeight()
: <a class="el" href="classsdl2engine_1_1Sprite.html#aff91e4639ca3a7e7cdb36acc69991eb5">sdl2engine::Sprite</a>
</li>
<li>SetLevelDimensions()
: <a class="el" href="classsdl2engine_1_1Camera.html#a8bb4eb586afc1092909a668274630708">sdl2engine::Camera</a>
</li>
<li>SetLogicalSize()
: <a class="el" href="classsdl2engine_1_1Renderer.html#a6633fee9256aa171b92396b7e67a1689">sdl2engine::Renderer</a>
</li>
<li>SetVolume()
: <a class="el" href="classsdl2engine_1_1AudioHandler.html#ac4ada745f6b3150a77d0489b5e82cb3f">sdl2engine::AudioHandler&lt; type &gt;</a>
</li>
<li>SetWidth()
: <a class="el" href="classsdl2engine_1_1Sprite.html#ac86b3a772245648fc25c2a255456bc41">sdl2engine::Sprite</a>
</li>
<li>SetWidthHeight()
: <a class="el" href="classsdl2engine_1_1Animation.html#a0bf7e09bacbe9380cd00722c80977022">sdl2engine::Animation</a>
</li>
<li>SetX()
: <a class="el" href="classsdl2engine_1_1GameObject.html#a3d86f3f18d311091a5c301b89230b4ee">sdl2engine::GameObject</a>
</li>
<li>SetY()
: <a class="el" href="classsdl2engine_1_1GameObject.html#a3901460b43a92d8db948da6573219baa">sdl2engine::GameObject</a>
</li>
<li>SoundEffect()
: <a class="el" href="classsdl2engine_1_1SoundEffect.html#a0851c75e03eafe06571d16b6cd79f78c">sdl2engine::SoundEffect</a>
</li>
<li>Sprite()
: <a class="el" href="classsdl2engine_1_1Sprite.html#a82cdebf53de84da6a8dcb4947725c323">sdl2engine::Sprite</a>
</li>
<li>StateManager()
: <a class="el" href="classsdl2engine_1_1StateManager.html#a4a0e331396ea948aeaa1b805987ef16a">sdl2engine::StateManager</a>
</li>
<li>Stop()
: <a class="el" href="classsdl2engine_1_1AudioHandler.html#afa5f570101608f704fd3555b9c934850">sdl2engine::AudioHandler&lt; type &gt;</a>
, <a class="el" href="classsdl2engine_1_1Game.html#adcd0f476137568967aed69fe800805a0">sdl2engine::Game</a>
</li>
<li>SurfaceToTexture()
: <a class="el" href="classsdl2engine_1_1Sprite.html#a4dfaeee4aed2bca6a87bb6b4926581da">sdl2engine::Sprite</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Timer()
: <a class="el" href="classsdl2engine_1_1Timer.html#a07fb0efd7db293086a0bf4533b2f187a">sdl2engine::Timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unload()
: <a class="el" href="classsdl2engine_1_1Placeholder.html#a59b1b60fc9a6d2a5b79d035f6d8907a5">sdl2engine::Placeholder</a>
, <a class="el" href="classsdl2engine_1_1StateGame.html#a8ec99d263aca2ca7cae640baa7120ee8">sdl2engine::StateGame</a>
</li>
<li>UnregisterResource()
: <a class="el" href="classsdl2engine_1_1ResourceManager.html#ab11cdaf248c1ab38cf77f430d1baeab9">sdl2engine::ResourceManager&lt; T &gt;</a>
</li>
<li>Update()
: <a class="el" href="classsdl2engine_1_1Animation.html#af084f69f04ef384b602f8871e6795f6c">sdl2engine::Animation</a>
, <a class="el" href="classsdl2engine_1_1Camera.html#aa093b93c51a39ca5ca61cff6b17e11aa">sdl2engine::Camera</a>
, <a class="el" href="classsdl2engine_1_1GameObject.html#ad1d8a79ef02fd4cacb9a914fe816b0b2">sdl2engine::GameObject</a>
, <a class="el" href="classsdl2engine_1_1Placeholder.html#ab1183e05f8c96177c2925f02db48e25b">sdl2engine::Placeholder</a>
, <a class="el" href="classsdl2engine_1_1StateGame.html#a03b0d87d6a6d7c2e230b3abfe143b18f">sdl2engine::StateGame</a>
</li>
<li>UpdateClip()
: <a class="el" href="classsdl2engine_1_1Animation.html#a91d73f4b382dd493ebdd3faa3a093010">sdl2engine::Animation</a>
</li>
<li>UpdatePosition()
: <a class="el" href="classsdl2engine_1_1Camera.html#ad10ee2d5ba235f6d2e1d72c3d9070c3f">sdl2engine::Camera</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Width()
: <a class="el" href="classsdl2engine_1_1GameObject.html#abdd41e72cf7b2d828649e464b28dadd3">sdl2engine::GameObject</a>
, <a class="el" href="classsdl2engine_1_1Sprite.html#a77127b66ed4450ac8a3edd0457a2d677">sdl2engine::Sprite</a>
</li>
<li>Window()
: <a class="el" href="classsdl2engine_1_1Window.html#aa0403e65f0dfe560bee7c8f0b779bc55">sdl2engine::Window</a>
</li>
<li>WindowTitle()
: <a class="el" href="classsdl2engine_1_1Configuration.html#a5246fe0e44ebf973bba29cb0ffaad6be">sdl2engine::Configuration</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X()
: <a class="el" href="classsdl2engine_1_1GameObject.html#a95275b1e950a64444fd59da24a897710">sdl2engine::GameObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>Y()
: <a class="el" href="classsdl2engine_1_1GameObject.html#aab783144eeef48d20364a4022523e767">sdl2engine::GameObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Camera()
: <a class="el" href="classsdl2engine_1_1Camera.html#ae9c73066f4911065fae5918a5c74a714">sdl2engine::Camera</a>
</li>
<li>~GameObject()
: <a class="el" href="classsdl2engine_1_1GameObject.html#ad1eeca57e1826014b28dbafc0fd01736">sdl2engine::GameObject</a>
</li>
<li>~LogBuffer()
: <a class="el" href="classsdl2engine_1_1LogBuffer.html#a8fbebc2c0f16e1244aba805f23d78a89">sdl2engine::LogBuffer</a>
</li>
<li>~Music()
: <a class="el" href="classsdl2engine_1_1Music.html#aef5f8315b399f4467e69a48538d3bb96">sdl2engine::Music</a>
</li>
<li>~Placeholder()
: <a class="el" href="classsdl2engine_1_1Placeholder.html#a0374c361974f3086134b8838cbe2afc2">sdl2engine::Placeholder</a>
</li>
<li>~Renderer()
: <a class="el" href="classsdl2engine_1_1Renderer.html#ad77f072c0112c51f87284d1e83d24e13">sdl2engine::Renderer</a>
</li>
<li>~ResourceManager()
: <a class="el" href="classsdl2engine_1_1ResourceManager.html#abb80c1ad04e2ca2f581fe6496c3f71bf">sdl2engine::ResourceManager&lt; T &gt;</a>
</li>
<li>~SoundEffect()
: <a class="el" href="classsdl2engine_1_1SoundEffect.html#a16c62cb422dfacd7f6f87c1aa78064c4">sdl2engine::SoundEffect</a>
</li>
<li>~Sprite()
: <a class="el" href="classsdl2engine_1_1Sprite.html#a2809c1db0136f09a2b583bb36d5dfc54">sdl2engine::Sprite</a>
</li>
<li>~StateGame()
: <a class="el" href="classsdl2engine_1_1StateGame.html#abe45e4ebf97c17994aecfde4e789f7bd">sdl2engine::StateGame</a>
</li>
<li>~StateManager()
: <a class="el" href="classsdl2engine_1_1StateManager.html#ac49e6a90b4516fbb41ddd9689635e460">sdl2engine::StateManager</a>
</li>
<li>~Window()
: <a class="el" href="classsdl2engine_1_1Window.html#a177c1a68f8c303c3f7f8c1c963a2cae1">sdl2engine::Window</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 17 2016 11:01:29 for match3game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
