<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>match3game: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">match3game
   &#160;<span id="projectnumber">v?</span>
   </div>
   <div id="projectbrief">match3game is a personal project to study SDL2.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SdlSystems_8h.html">core/SdlSystems.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Game_8h.html">engine/Game.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Configuration_8h.html">util/Configuration.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Logger_8h.html">util/Logger.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>sdl2engine;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">    8</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// Unused for now, so avoiding compiler warnings.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    (<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(argc));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    (<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(argv));</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="namespacesdl2engine.html#a3e30a0e0ea4b28c022a6274ec3dd8273">log_debug</a>() &lt;&lt; <span class="stringliteral">&quot;Starting sdl2-engine...&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classsdl2engine_1_1Configuration.html#a4d423870232879eb825bf2b207958669">Configuration::Initialize</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> k_systems_initialized = <a class="code" href="namespacesdl2engine_1_1sdl.html#a500dd363b9ca16d441249ee8ab7c5e9f">sdl::Initialize</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span>(k_systems_initialized) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classsdl2engine_1_1Game.html#a850158cf352e293eb49a4910c6f5cc21">Game::Instance</a>().<a class="code" href="classsdl2engine_1_1Game.html#aa4fa7ae90d7c62dfddeb16f1737c23e3">Run</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="namespacesdl2engine.html#a5b2cd64e9633f9ecfda37e160b02852f">log_error</a>() &lt;&lt; <span class="stringliteral">&quot;Systems were not initialized.&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="namespacesdl2engine.html#a3e30a0e0ea4b28c022a6274ec3dd8273">log_debug</a>() &lt;&lt; <span class="stringliteral">&quot;Exiting sdl2-engine...&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="classsdl2engine_1_1Game_html_a850158cf352e293eb49a4910c6f5cc21"><div class="ttname"><a href="classsdl2engine_1_1Game.html#a850158cf352e293eb49a4910c6f5cc21">sdl2engine::Game::Instance</a></div><div class="ttdeci">static Game &amp; Instance()</div><div class="ttdoc">Singleton implementation for Game. </div><div class="ttdef"><b>Definition:</b> <a href="Game_8cpp_source.html#l00012">Game.cpp:12</a></div></div>
<div class="ttc" id="classsdl2engine_1_1Game_html_aa4fa7ae90d7c62dfddeb16f1737c23e3"><div class="ttname"><a href="classsdl2engine_1_1Game.html#aa4fa7ae90d7c62dfddeb16f1737c23e3">sdl2engine::Game::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdoc">The main game loop. </div><div class="ttdef"><b>Definition:</b> <a href="Game_8cpp_source.html#l00029">Game.cpp:29</a></div></div>
<div class="ttc" id="namespacesdl2engine_html_a5b2cd64e9633f9ecfda37e160b02852f"><div class="ttname"><a href="namespacesdl2engine.html#a5b2cd64e9633f9ecfda37e160b02852f">sdl2engine::log_error</a></div><div class="ttdeci">constexpr log_function_ptr log_error</div><div class="ttdef"><b>Definition:</b> <a href="Logger_8h_source.html#l00085">Logger.h:85</a></div></div>
<div class="ttc" id="main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00008">main.cpp:8</a></div></div>
<div class="ttc" id="Game_8h_html"><div class="ttname"><a href="Game_8h.html">Game.h</a></div></div>
<div class="ttc" id="classsdl2engine_1_1Configuration_html_a4d423870232879eb825bf2b207958669"><div class="ttname"><a href="classsdl2engine_1_1Configuration.html#a4d423870232879eb825bf2b207958669">sdl2engine::Configuration::Initialize</a></div><div class="ttdeci">static void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8cpp_source.html#l00017">Configuration.cpp:17</a></div></div>
<div class="ttc" id="namespacesdl2engine_1_1sdl_html_a500dd363b9ca16d441249ee8ab7c5e9f"><div class="ttname"><a href="namespacesdl2engine_1_1sdl.html#a500dd363b9ca16d441249ee8ab7c5e9f">sdl2engine::sdl::Initialize</a></div><div class="ttdeci">bool Initialize()</div><div class="ttdoc">The system initializer. </div><div class="ttdef"><b>Definition:</b> <a href="SdlSystems_8cpp_source.html#l00194">SdlSystems.cpp:194</a></div></div>
<div class="ttc" id="Logger_8h_html"><div class="ttname"><a href="Logger_8h.html">Logger.h</a></div></div>
<div class="ttc" id="Configuration_8h_html"><div class="ttname"><a href="Configuration_8h.html">Configuration.h</a></div></div>
<div class="ttc" id="namespacesdl2engine_html_a3e30a0e0ea4b28c022a6274ec3dd8273"><div class="ttname"><a href="namespacesdl2engine.html#a3e30a0e0ea4b28c022a6274ec3dd8273">sdl2engine::log_debug</a></div><div class="ttdeci">constexpr log_function_ptr log_debug</div><div class="ttdef"><b>Definition:</b> <a href="Logger_8h_source.html#l00088">Logger.h:88</a></div></div>
<div class="ttc" id="SdlSystems_8h_html"><div class="ttname"><a href="SdlSystems_8h.html">SdlSystems.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 17 2016 11:01:28 for match3game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
