<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>match3game: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">match3game
   &#160;<span id="projectnumber">v?</span>
   </div>
   <div id="projectbrief">match3game is a personal project to study SDL2.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000007"></a>Class <a class="el" href="classsdl2engine_1_1Animation.html">sdl2engine::Animation</a>  </dt>
<dd>Control if animation should loop or not.  </dd>
<dt><a class="anchor" id="_todo000006"></a>Global <a class="el" href="classsdl2engine_1_1Animation.html#af084f69f04ef384b602f8871e6795f6c">sdl2engine::Animation::Update</a>  (SDL_Rect &amp;clip, const double delta_time)</dt>
<dd>Be sure what k_animation_limit does.  </dd>
<dt><a class="anchor" id="_todo000003"></a>Class <a class="el" href="classsdl2engine_1_1AudioHandler.html">sdl2engine::AudioHandler&lt; type &gt;</a>  </dt>
<dd>Add support for multiple music. Example: you pause the game, the game music pauses, and the pause menu plays a different music. When you unpause, it resumes the game music.  </dd>
<dt><a class="anchor" id="_todo000004"></a>Global <a class="el" href="classsdl2engine_1_1AudioHandler.html#a79a2eea358513edc55c91056ea972e2d">sdl2engine::AudioHandler&lt; type &gt;::FadedOut</a>  ()</dt>
<dd>Figure out a way to indicate that sound effects channels have been faded out.  </dd>
<dt><a class="anchor" id="_todo000001"></a>Global <a class="el" href="classsdl2engine_1_1AudioHandler.html#a7166f2931f4ee375f37d699a6fb0862e">sdl2engine::AudioHandler&lt; type &gt;::SetVolume</a>  (const int percent)</dt>
<dd><p class="startdd">Decide whether the &lt;= 100 assertion is necessary. </p>
<p class="enddd">Decide whether the &lt;= 100 assertion is necessary.  </p>
</dd>
<dt><a class="anchor" id="_todo000012"></a>Global <a class="el" href="classsdl2engine_1_1Configuration.html#a4d423870232879eb825bf2b207958669">sdl2engine::Configuration::Initialize</a>  ()</dt>
<dd>Read this information from a configuration file.  </dd>
<dt><a class="anchor" id="_todo000008"></a>Global <a class="el" href="classsdl2engine_1_1Game.html#a7bb96d640b3cf11c0c1ec4faea63ec52">sdl2engine::Game::ChangeState</a>  (const GameStates game_state)</dt>
<dd>Implement the transition between states.  </dd>
<dt><a class="anchor" id="_todo000005"></a>Class <a class="el" href="classsdl2engine_1_1ResourceManager.html">sdl2engine::ResourceManager&lt; T &gt;</a>  </dt>
<dd>Figure out if there is a way to restrict at compile-time the classes that can be used with this.  </dd>
<dt><a class="anchor" id="_todo000009"></a>Global <a class="el" href="classsdl2engine_1_1Window.html#a6047d17ef7f639033b8bd0408d11ffb5">sdl2engine::Window::Create</a>  ()</dt>
<dd><p class="startdd">Toggle VSync. </p>
<p class="enddd">Decide how to choose renderer flags.  </p>
</dd>
<dt><a class="anchor" id="_todo000011"></a>Global <a class="el" href="classsdl2engine_1_1Window.html#a1327b0a65a785add91685220b425fe9e">sdl2engine::Window::Resize</a>  (const int width_, const int height_)</dt>
<dd>Instead of directly choosing width and height, choose from a pre-defined list of resolutions. </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 17 2016 11:01:28 for match3game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
